using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Gyakorlat_02_
{
    internal class Elmelet
    {
        // -------------------------------------------------------
        //                  O P E R Á T O R O K
        // -------------------------------------------------------

        int a = 10;
        int b = 30;

        // összeadás
        int c = a + b;

        // egybevont összeadás
        int e = 0;
        e += a; // e = e + a;

        // szorzás
        c = a* b;

        // osztás
        c = a / b;
        c = 0;

        // érték növelése 1-gyel
        c++;
        ++c; // if(++c == 2)
            
        // érték csökkentése 1-gyel
        c--;
        --c;
            
        // modulós osztás
        int d = a % b;  // fekete fehér váltakozása



        // -------------------------------------------------------
        //                  E L Á G A Z Á S
        // -------------------------------------------------------

        // 1. szerkezeti bemutatás                 
        bool feltetel = true;

        if (feltetel)
           Console.WriteLine("igaz"); // 1 db utasítás
        else
        {
            Console.WriteLine("hamis");
            Console.WriteLine("még egy kiírás...."); // kódblokk {..}
        }

        //és feltétel 

        a&&b

        //vagy feltétel

        a||b

        // -------------------------------------------------------
        //                  C I K L U S O K
        // -------------------------------------------------------

        // 1. while - elöltesztelő ciklus        
        bool ciklusbanMaradasiFeltetel = true;
        int szamlalo = 0;
                while (ciklusbanMaradasiFeltetel /*== true*/)
                {
                    Console.WriteLine("OOOOOOOOOOOO");
                    szamlalo++;
                    if (szamlalo == 10)
                        ciklusbanMaradasiFeltetel = false;
                }


        // 2. do...while - hátultesztelő ciklus
        string bekertNev = "";
        do
        {
            Console.Clear();
            Console.Write("Add meg a neved:\t");
            bekertNev = Console.ReadLine();
        } while (bekertNev == "");
        Console.WriteLine("A neved:\t" + bekertNev);
    }
}
